
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto);  
    gap: 10px;
    width: 90%;
    margin: 20px auto;
    justify-content: center;
}

.gallery img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
    filter: blur(0.7px);
}

.gallery img:hover {
    transform: scale(1.05);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
}



